__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 376 0 ABS 0
__Ludata_bank10 376 0 ABS 0
__Hudata_bank4 376 0 ABS 0
__Ludata_bank4 376 0 ABS 0
__Hudata_bank13 376 0 ABS 0
__Ludata_bank13 376 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 376 0 ABS 0
__Ludata_bank16 376 0 ABS 0
__Hudata_bank19 376 0 ABS 0
__Ludata_bank19 376 0 ABS 0
__Hudata_bank20 376 0 ABS 0
__Ludata_bank20 376 0 ABS 0
__Hudata_bank5 376 0 ABS 0
__Ludata_bank5 376 0 ABS 0
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 1BB 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 376 0 ABS 0
__Ldata 376 0 ABS 0
__Hudata_bank23 376 0 ABS 0
__Ludata_bank23 376 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 376 0 ABS 0
__Ludata_bank0 376 0 ABS 0
__Hudata_bank11 376 0 ABS 0
__Ludata_bank11 376 0 ABS 0
__Hudata_bank6 376 0 ABS 0
__Ludata_bank6 376 0 ABS 0
__Hudata_shr 376 0 ABS 0
__Ludata_shr 376 0 ABS 0
__Hudata_bank14 376 0 ABS 0
__Ludata_bank14 376 0 ABS 0
__Hudata_bank17 376 0 ABS 0
__Ludata_bank17 376 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 376 0 ABS 0
__Ledata 376 0 ABS 0
__Hudata 376 0 ABS 0
__Ludata 376 0 ABS 0
__Hudata_bank1 376 0 ABS 0
__Ludata_bank1 376 0 ABS 0
__Hspace_0 376 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 376 0 ABS 0
__Ludata_bank21 376 0 ABS 0
__Hudata_bank7 376 0 ABS 0
__Ludata_bank7 376 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 376 0 ABS 0
__Ludata_bank24 376 0 ABS 0
__Hudata_bank2 376 0 ABS 0
__Ludata_bank2 376 0 ABS 0
__Hudata_bank12 376 0 ABS 0
__Ludata_bank12 376 0 ABS 0
__Hudata_bank8 376 0 ABS 0
__Ludata_bank8 376 0 ABS 0
__Hudata_bank15 376 0 ABS 0
__Ludata_bank15 376 0 ABS 0
__Hudata_bank18 376 0 ABS 0
__Ludata_bank18 376 0 ABS 0
__Hudata_bank3 376 0 ABS 0
__Ludata_bank3 376 0 ABS 0
__Hudata_bank22 376 0 ABS 0
__Ludata_bank22 376 0 ABS 0
__Hudata_bank9 376 0 ABS 0
__Ludata_bank9 376 0 ABS 0
__Hudata_bank25 376 0 ABS 0
__Ludata_bank25 376 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 375 CODE 10 0
%locals
build/default/debug/Peripherial_Slave.o
./88SetUp.inc
17 8 0 CODE 0
18 9 0 CODE 0
19 A 0 CODE 0
20 B 0 CODE 0
21 C 0 CODE 0
22 D 0 CODE 0
23 E 0 CODE 0
24 F 0 CODE 0
25 10 0 CODE 0
26 11 0 CODE 0
27 12 0 CODE 0
30 13 0 CODE 0
31 14 0 CODE 0
32 15 0 CODE 0
33 16 0 CODE 0
34 17 0 CODE 0
35 18 0 CODE 0
36 19 0 CODE 0
37 1A 0 CODE 0
38 1B 0 CODE 0
39 1C 0 CODE 0
40 1D 0 CODE 0
41 1E 0 CODE 0
42 1F 0 CODE 0
43 20 0 CODE 0
44 21 0 CODE 0
45 22 0 CODE 0
46 23 0 CODE 0
47 24 0 CODE 0
48 25 0 CODE 0
49 26 0 CODE 0
50 27 0 CODE 0
51 28 0 CODE 0
52 29 0 CODE 0
53 2A 0 CODE 0
56 2B 0 CODE 0
57 2C 0 CODE 0
58 2D 0 CODE 0
59 2E 0 CODE 0
60 2F 0 CODE 0
61 30 0 CODE 0
62 31 0 CODE 0
63 32 0 CODE 0
64 33 0 CODE 0
65 34 0 CODE 0
66 35 0 CODE 0
67 36 0 CODE 0
68 37 0 CODE 0
69 38 0 CODE 0
70 39 0 CODE 0
71 3A 0 CODE 0
72 3B 0 CODE 0
73 3C 0 CODE 0
74 3D 0 CODE 0
75 3E 0 CODE 0
76 3F 0 CODE 0
77 40 0 CODE 0
78 41 0 CODE 0
79 42 0 CODE 0
80 43 0 CODE 0
81 44 0 CODE 0
82 45 0 CODE 0
85 46 0 CODE 0
86 47 0 CODE 0
87 48 0 CODE 0
88 49 0 CODE 0
89 4A 0 CODE 0
90 4B 0 CODE 0
91 4C 0 CODE 0
92 4D 0 CODE 0
93 4E 0 CODE 0
94 4F 0 CODE 0
95 50 0 CODE 0
96 51 0 CODE 0
97 52 0 CODE 0
98 53 0 CODE 0
99 54 0 CODE 0
100 55 0 CODE 0
101 56 0 CODE 0
102 57 0 CODE 0
103 58 0 CODE 0
104 59 0 CODE 0
107 5A 0 CODE 0
108 5B 0 CODE 0
109 5C 0 CODE 0
110 5D 0 CODE 0
111 5E 0 CODE 0
112 5F 0 CODE 0
115 60 0 CODE 0
116 61 0 CODE 0
117 62 0 CODE 0
120 63 0 CODE 0
121 64 0 CODE 0
122 65 0 CODE 0
125 66 0 CODE 0
126 67 0 CODE 0
127 68 0 CODE 0
130 69 0 CODE 0
131 6A 0 CODE 0
132 6B 0 CODE 0
145 6C 0 CODE 0
146 6D 0 CODE 0
147 6E 0 CODE 0
149 6F 0 CODE 0
150 70 0 CODE 0
153 71 0 CODE 0
154 72 0 CODE 0
155 73 0 CODE 0
157 74 0 CODE 0
158 75 0 CODE 0
159 76 0 CODE 0
161 77 0 CODE 0
162 78 0 CODE 0
163 79 0 CODE 0
165 7A 0 CODE 0
166 7B 0 CODE 0
167 7C 0 CODE 0
169 7D 0 CODE 0
170 7E 0 CODE 0
171 7F 0 CODE 0
192 80 0 CODE 0
./I2C_Handeler.inc
18 81 0 CODE 0
19 82 0 CODE 0
20 83 0 CODE 0
24 84 0 CODE 0
25 85 0 CODE 0
26 86 0 CODE 0
27 87 0 CODE 0
28 88 0 CODE 0
29 89 0 CODE 0
30 8A 0 CODE 0
31 8B 0 CODE 0
32 8C 0 CODE 0
33 8D 0 CODE 0
34 8E 0 CODE 0
35 8F 0 CODE 0
36 90 0 CODE 0
37 91 0 CODE 0
38 92 0 CODE 0
39 93 0 CODE 0
40 94 0 CODE 0
41 95 0 CODE 0
42 96 0 CODE 0
43 97 0 CODE 0
44 98 0 CODE 0
45 99 0 CODE 0
46 9A 0 CODE 0
55 9B 0 CODE 0
56 9C 0 CODE 0
57 9D 0 CODE 0
58 9E 0 CODE 0
59 9F 0 CODE 0
61 A0 0 CODE 0
62 A1 0 CODE 0
63 A2 0 CODE 0
64 A3 0 CODE 0
65 A4 0 CODE 0
67 A5 0 CODE 0
68 A6 0 CODE 0
69 A7 0 CODE 0
70 A8 0 CODE 0
71 A9 0 CODE 0
72 AA 0 CODE 0
73 AB 0 CODE 0
74 AC 0 CODE 0
75 AD 0 CODE 0
76 AE 0 CODE 0
77 AF 0 CODE 0
78 B0 0 CODE 0
79 B1 0 CODE 0
80 B2 0 CODE 0
81 B3 0 CODE 0
82 B4 0 CODE 0
83 B5 0 CODE 0
84 B6 0 CODE 0
85 B7 0 CODE 0
86 B8 0 CODE 0
87 B9 0 CODE 0
88 BA 0 CODE 0
89 BB 0 CODE 0
90 BC 0 CODE 0
91 BD 0 CODE 0
93 BE 0 CODE 0
94 BF 0 CODE 0
95 C0 0 CODE 0
96 C1 0 CODE 0
97 C2 0 CODE 0
99 C3 0 CODE 0
100 C4 0 CODE 0
101 C5 0 CODE 0
102 C6 0 CODE 0
103 C7 0 CODE 0
105 C8 0 CODE 0
106 C9 0 CODE 0
107 CA 0 CODE 0
108 CB 0 CODE 0
109 CC 0 CODE 0
111 CD 0 CODE 0
112 CE 0 CODE 0
113 CF 0 CODE 0
114 D0 0 CODE 0
115 D1 0 CODE 0
116 D2 0 CODE 0
117 D3 0 CODE 0
118 D4 0 CODE 0
119 D5 0 CODE 0
120 D6 0 CODE 0
121 D7 0 CODE 0
122 D8 0 CODE 0
124 D9 0 CODE 0
125 DA 0 CODE 0
126 DB 0 CODE 0
128 DC 0 CODE 0
129 DD 0 CODE 0
130 DE 0 CODE 0
131 DF 0 CODE 0
132 E0 0 CODE 0
133 E1 0 CODE 0
135 E2 0 CODE 0
136 E3 0 CODE 0
137 E4 0 CODE 0
138 E5 0 CODE 0
139 E6 0 CODE 0
Peripherial_Slave.S
106 E7 0 CODE 0
107 E8 0 CODE 0
108 E9 0 CODE 0
109 EA 0 CODE 0
110 EB 0 CODE 0
111 EC 0 CODE 0
112 ED 0 CODE 0
116 EE 0 CODE 0
117 EF 0 CODE 0
118 F0 0 CODE 0
121 F1 0 CODE 0
122 F2 0 CODE 0
123 F3 0 CODE 0
126 F4 0 CODE 0
127 F5 0 CODE 0
128 F6 0 CODE 0
130 F7 0 CODE 0
131 F8 0 CODE 0
132 F9 0 CODE 0
134 FA 0 CODE 0
139 FB 0 CODE 0
140 FC 0 CODE 0
141 FD 0 CODE 0
143 FE 0 CODE 0
144 FF 0 CODE 0
145 100 0 CODE 0
146 101 0 CODE 0
151 102 0 CODE 0
152 103 0 CODE 0
153 104 0 CODE 0
154 105 0 CODE 0
155 106 0 CODE 0
156 107 0 CODE 0
157 108 0 CODE 0
161 109 0 CODE 0
162 10A 0 CODE 0
163 10B 0 CODE 0
165 10C 0 CODE 0
166 10D 0 CODE 0
167 10E 0 CODE 0
169 10F 0 CODE 0
170 110 0 CODE 0
171 111 0 CODE 0
173 112 0 CODE 0
174 113 0 CODE 0
176 114 0 CODE 0
184 115 0 CODE 0
185 116 0 CODE 0
186 117 0 CODE 0
187 118 0 CODE 0
188 119 0 CODE 0
189 11A 0 CODE 0
190 11B 0 CODE 0
191 11C 0 CODE 0
192 11D 0 CODE 0
193 11E 0 CODE 0
194 11F 0 CODE 0
195 120 0 CODE 0
196 121 0 CODE 0
197 122 0 CODE 0
198 123 0 CODE 0
199 124 0 CODE 0
200 125 0 CODE 0
204 126 0 CODE 0
205 127 0 CODE 0
206 128 0 CODE 0
207 129 0 CODE 0
208 12A 0 CODE 0
212 12B 0 CODE 0
213 12C 0 CODE 0
216 12D 0 CODE 0
217 12E 0 CODE 0
219 12F 0 CODE 0
220 130 0 CODE 0
222 131 0 CODE 0
223 132 0 CODE 0
224 133 0 CODE 0
226 134 0 CODE 0
227 135 0 CODE 0
229 136 0 CODE 0
230 137 0 CODE 0
232 138 0 CODE 0
233 139 0 CODE 0
234 13A 0 CODE 0
238 13B 0 CODE 0
239 13C 0 CODE 0
241 13D 0 CODE 0
242 13E 0 CODE 0
244 13F 0 CODE 0
245 140 0 CODE 0
246 141 0 CODE 0
248 142 0 CODE 0
249 143 0 CODE 0
251 144 0 CODE 0
252 145 0 CODE 0
254 146 0 CODE 0
255 147 0 CODE 0
256 148 0 CODE 0
257 149 0 CODE 0
261 14A 0 CODE 0
262 14B 0 CODE 0
263 14C 0 CODE 0
264 14D 0 CODE 0
265 14E 0 CODE 0
266 14F 0 CODE 0
267 150 0 CODE 0
271 151 0 CODE 0
272 152 0 CODE 0
273 153 0 CODE 0
274 154 0 CODE 0
275 155 0 CODE 0
276 156 0 CODE 0
280 157 0 CODE 0
281 158 0 CODE 0
282 159 0 CODE 0
283 15A 0 CODE 0
284 15B 0 CODE 0
285 15C 0 CODE 0
286 15D 0 CODE 0
287 15E 0 CODE 0
288 15F 0 CODE 0
289 160 0 CODE 0
291 161 0 CODE 0
292 162 0 CODE 0
293 163 0 CODE 0
294 164 0 CODE 0
297 165 0 CODE 0
300 166 0 CODE 0
301 167 0 CODE 0
302 168 0 CODE 0
304 169 0 CODE 0
305 16A 0 CODE 0
306 16B 0 CODE 0
307 16C 0 CODE 0
310 16D 0 CODE 0
311 16E 0 CODE 0
313 16F 0 CODE 0
314 170 0 CODE 0
315 171 0 CODE 0
316 172 0 CODE 0
321 173 0 CODE 0
322 174 0 CODE 0
324 175 0 CODE 0
325 176 0 CODE 0
326 177 0 CODE 0
328 178 0 CODE 0
329 179 0 CODE 0
331 17A 0 CODE 0
335 17B 0 CODE 0
336 17C 0 CODE 0
337 17D 0 CODE 0
339 17E 0 CODE 0
340 17F 0 CODE 0
341 180 0 CODE 0
343 181 0 CODE 0
344 182 0 CODE 0
345 183 0 CODE 0
347 184 0 CODE 0
350 185 0 CODE 0
351 186 0 CODE 0
352 187 0 CODE 0
353 188 0 CODE 0
354 189 0 CODE 0
357 18A 0 CODE 0
358 18B 0 CODE 0
359 18C 0 CODE 0
360 18D 0 CODE 0
361 18E 0 CODE 0
364 18F 0 CODE 0
365 190 0 CODE 0
366 191 0 CODE 0
367 192 0 CODE 0
370 193 0 CODE 0
371 194 0 CODE 0
372 195 0 CODE 0
373 196 0 CODE 0
374 197 0 CODE 0
375 198 0 CODE 0
376 199 0 CODE 0
379 19A 0 CODE 0
380 19B 0 CODE 0
381 19C 0 CODE 0
382 19D 0 CODE 0
383 19E 0 CODE 0
384 19F 0 CODE 0
385 1A0 0 CODE 0
388 1A1 0 CODE 0
389 1A2 0 CODE 0
390 1A3 0 CODE 0
391 1A4 0 CODE 0
394 1A5 0 CODE 0
395 1A6 0 CODE 0
396 1A7 0 CODE 0
397 1A8 0 CODE 0
402 1A9 0 CODE 0
403 1AA 0 CODE 0
404 1AB 0 CODE 0
405 1AC 0 CODE 0
406 1AD 0 CODE 0
408 1AE 0 CODE 0
409 1AF 0 CODE 0
411 1B0 0 CODE 0
413 1B1 0 CODE 0
414 1B2 0 CODE 0
416 1B3 0 CODE 0
420 1B4 0 CODE 0
421 1B5 0 CODE 0
422 1B6 0 CODE 0
423 1B7 0 CODE 0
424 1B8 0 CODE 0
425 1B9 0 CODE 0
426 1BA 0 CODE 0
91 0 0 CODE 0
94 4 0 CODE 0
